# dietiestates-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  git-report.py  pom.xml
.github/workflows/: ci-sonar.yml
docs/: apis.md  architettura-backend.md  openapi.yaml
src/main/java/it/dieti/dietiestatesbackend/: DietiestatesBackendApplication.java
src/main/java/it/dieti/dietiestatesbackend/api/: AgenciesApiDelegateImpl.java  AgentsApiDelegateImpl.java  ApiUtil.java  AuthApiDelegateImpl.java  FeaturesApiDelegateImpl.java  ListingPhotosApiDelegateImpl.java  ListingsApiDelegateImpl.java  MediaApiDelegateImpl.java  ModerationApiDelegateImpl.java  UsersApiDelegateImpl.java
src/main/java/it/dieti/dietiestatesbackend/api/error/: ApiErrorResponse.java  ApiExceptionHandler.java  ApiFieldError.java
src/main/java/it/dieti/dietiestatesbackend/api/mappers/: UsersMappers.java
src/main/java/it/dieti/dietiestatesbackend/api/model/: AuthSignUpConfirmPost200Response.java
src/main/java/it/dieti/dietiestatesbackend/application/agency/: AgencyOnboardingService.java
src/main/java/it/dieti/dietiestatesbackend/application/agent/: AgentOnboardingService.java
src/main/java/it/dieti/dietiestatesbackend/application/auth/: AuthService.java  PasswordResetService.java  RefreshTokenService.java
src/main/java/it/dieti/dietiestatesbackend/application/exception/: ApplicationHttpException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  OnboardingException.java  UnauthorizedException.java
src/main/java/it/dieti/dietiestatesbackend/application/exception/listing/: AgentProfileRequiredException.java  CoordinatesValidationException.java  ListingStatusUnavailableException.java  ListingTypeNotSupportedException.java  PriceValidationException.java
src/main/java/it/dieti/dietiestatesbackend/application/feature/: FeatureService.java
src/main/java/it/dieti/dietiestatesbackend/application/listing/: CoordinatesValidator.java  ListingCreationService.java  ListingDeletionScheduler.java  ListingSearchService.java
src/main/java/it/dieti/dietiestatesbackend/application/media/: MediaAssetService.java  MediaStorageClient.java
src/main/java/it/dieti/dietiestatesbackend/application/media/listing/: ListingMediaService.java
src/main/java/it/dieti/dietiestatesbackend/application/moderation/: ModerationService.java
src/main/java/it/dieti/dietiestatesbackend/application/notification/: EmailDeliveryService.java  EmailDispatchService.java  EmailQueueService.java  EmailStatus.java  NotificationProperties.java  NotificationService.java
src/main/java/it/dieti/dietiestatesbackend/application/onboarding/: OnboardingException.java
src/main/java/it/dieti/dietiestatesbackend/application/user/: UserDirectoryService.java  UserProfileService.java  UserService.java
src/main/java/it/dieti/dietiestatesbackend/application/user/agency/: AgencyOnboardingService.java
src/main/java/it/dieti/dietiestatesbackend/application/user/agent/: AgentOnboardingService.java
src/main/java/it/dieti/dietiestatesbackend/bootstrap/: AdminBootstrap.java
src/main/java/it/dieti/dietiestatesbackend/config/: AdminBootstrapProperties.java  AsyncConfig.java  JwtConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityPasswordProperties.java
src/main/java/it/dieti/dietiestatesbackend/config/logging/: HttpLoggingFilter.java
src/main/java/it/dieti/dietiestatesbackend/domain/agency/: Agency.java  AgencyRepository.java
src/main/java/it/dieti/dietiestatesbackend/domain/agent/: Agent.java  AgentRepository.java
src/main/java/it/dieti/dietiestatesbackend/domain/auth/: PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  SignUpToken.java  SignUpTokenRepository.java
src/main/java/it/dieti/dietiestatesbackend/domain/feature/: Feature.java  FeatureRepository.java
src/main/java/it/dieti/dietiestatesbackend/domain/feature/listing/: ListingFeature.java  (+1 more)
src/main/java/it/dieti/dietiestatesbackend/domain/listing/: Listing.java  ListingRepository.java  ListingType.java  ListingTypeRepository.java
src/main/java/it/dieti/dietiestatesbackend/domain/media/: MediaAsset.java  MediaAssetCategory.java  MediaAssetCategoryRepository.java  MediaAssetRepository.java
src/main/java/it/dieti/dietiestatesbackend/domain/moderation/: ModerationAction.java  ModerationActionRepository.java  ModerationActionType.java
src/main/java/it/dieti/dietiestatesbackend/domain/user/: User.java  UserRepository.java
src/main/java/it/dieti/dietiestatesbackend/infrastructure/storage/: LocalFilesystemMediaStorage.java  LocalStorageException.java  MediaResourceConfiguration.java  MediaStorageProperties.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__listings.sql  V11__listing_media.sql  V12__listing_features.sql  V13__listing_additional_conditions.sql  V14__moderation_actions.sql  V15__users_invited_by.sql  V16__signup_tokens_invited_by.sql  V17__refresh_tokens.sql  V18__email_notifications.sql  V1__init.sql  V2__lookups.sql  V3__users.sql  V4__signup_tokens.sql  V5__signup_tokens_add_role_id.sql  V6__reset_password_tokens.sql  V7__media_assets.sql  V8__agencies.sql  V9__agents.sql
src/test/java/it/dieti/dietiestatesbackend/: DietiestatesBackendApplicationTests.java
src/test/java/it/dieti/dietiestatesbackend/api/: AuthApiDelegateImplTest.java  ListingsApiDelegateImplTest.java  UsersApiDelegateImplTest.java
src/test/java/it/dieti/dietiestatesbackend/application/feature/: FeatureServiceTest.java
src/test/java/it/dieti/dietiestatesbackend/application/listing/: CoordinatesValidatorBlackBoxTests.java  ListingCreationServiceTest.java  ListingSearchServiceTest.java
src/test/java/it/dieti/dietiestatesbackend/application/media/: MediaAssetServiceUploadWhiteBoxTests.java
src/test/java/it/dieti/dietiestatesbackend/application/notification/: NotificationServiceTest.java
src/test/resources/: application.yml
(+77 files in other folders)
